\select@language {polish}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Teoria}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Wprowadzenie}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Gra w postaci strategicznej}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}R\IeC {\'o}wnowagi w strategiach czystych}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}R\IeC {\'o}wnowagi w strategiach mieszanych w grach jednomacierzowych}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}R\IeC {\'o}wnowagi w strategiach mieszanych w grach dwumacierzowych}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Gra w postaci ekstensywnej}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}R\IeC {\'o}wnowagi w strategiach czystych w grach z informacj\IeC {\k a} doskona\IeC {\l }\IeC {\k a}}{5}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Implementacja}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Wprowadzenie}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}U\IeC {\.z}yte narz\IeC {\k e}dzia}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Wewn\IeC {\k e}trzna struktura projektu}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Model danych}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gracz}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Warto\IeC {\'s}ci funkcji wyp\IeC {\l }aty dla podanych strategii}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Gry w formie strategicznej}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Gry w formie ekstensywnej}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Procedury obliczaj\IeC {\k a}ce r\IeC {\'o}wnowagi}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Gry w formie strategicznej}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Parser danych wej\IeC {\'s}ciowych}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Praktyki przyj\IeC {\k e}te w projekcie}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Wnioski}{11}{chapter.3}
\contentsline {chapter}{\numberline {A}Wybrane fragmenty programu}{13}{appendix.A}
\contentsline {chapter}{\numberline {B}Kompilacja program\IeC {\'o}w}{15}{appendix.B}
\contentsline {chapter}{\numberline {C}Instrukcja obs\IeC {\l }ugi biblioteki}{17}{appendix.C}
\contentsline {chapter}{\numberline {D}Instrukcja obs\IeC {\l }ugi parsera}{19}{appendix.D}
