\select@language {polish}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Teoria}{5}
\contentsline {section}{\numberline {1.1}Wprowadzenie}{5}
\contentsline {section}{\numberline {1.2}Gra w postaci strategicznej}{5}
\contentsline {subsection}{\numberline {1.2.1}R\IeC {\'o}wnowagi w strategiach czystych}{5}
\contentsline {subsection}{\numberline {1.2.2}R\IeC {\'o}wnowagi w strategiach mieszanych w grach jednomacierzowych}{5}
\contentsline {subsection}{\numberline {1.2.3}R\IeC {\'o}wnowagi w strategiach mieszanych w grach dwumacierzowych}{5}
\contentsline {section}{\numberline {1.3}Gra w postaci ekstensywnej}{5}
\contentsline {subsection}{\numberline {1.3.1}R\IeC {\'o}wnowagi w strategiach czystych w grach z informacj\IeC {\k a} doskona\IeC {\l }\IeC {\k a}}{5}
\contentsline {chapter}{\numberline {2}Implementacja}{7}
\contentsline {section}{\numberline {2.1}Wprowadzenie}{7}
\contentsline {section}{\numberline {2.2}Model danych}{7}
\contentsline {section}{\numberline {2.3}Procedury obliczaj\IeC {\k a}ce r\IeC {\'o}wnowagi}{7}
\contentsline {section}{\numberline {2.4}Parser danych wej\IeC {\'s}ciowych}{7}
\contentsline {chapter}{\numberline {3}Wnioski}{9}
\contentsline {chapter}{\numberline {A}Wybrane fragmenty programu}{11}
\contentsline {chapter}{\numberline {B}Kompilacja program\IeC {\'o}w}{13}
\contentsline {chapter}{\numberline {C}Instrukcja obs\IeC {\l }ugi biblioteki}{15}
\contentsline {chapter}{\numberline {D}Instrukcja obs\IeC {\l }ugi parsera}{17}
