/**
 * @page build_page Building project
 *
 * @section requirements_sec Requirements
 *
 * To build the project it is recommnded to use some POSIX or POSIX like environment - it guaratees that both
 * project's own builder and possible dependancies builders will work correctly.
 *
 * Currently it is required to have installed:
 *  - `g++` at version that supports C++11 (e.g. `4.7.2`),
 *  - `bison`  at version at least `2.5`,
 *  - `flex` (`Fast Lexical Analyser` not `Adobe's Flex`),
 *  - `gmp` (`GNU MultiPrecision`),
 *  - `boost` libraries,
 *  - `scons` builder.
 *
 * @section linux_sec Linux systems
 *
 * On majority of Linux distributions those tools can be obtained by their respective pagage mangers. For
 * instance Debian's APT can download the with following command:
 *
 * @code sudo apt-get install g++ bison flex libgmp-dev libboost-all-dev scons @endcode
 *
 * On distrubutions where either package managers are not available or some library is not obtainable that way
 * it still possible to build it with instructions attatched to the respective project.
 *
 * @section windows_sec Windows systems
 *
 * On Windows it is recommended to build project using `Cygwin` environment or similar.
 *
 * Following packages should be installed among its dependencies:
 *  - Devel:
 *    - `gcc-core`,
 *    - `gcc-c++`,
 *    - `bison`,
 *    - `flex`,
 *    - `scons`,
 *  - Math:
 *    - `gmp`,
 *    - `libgmp-devel`,
 *    - `libgmp10`,
 *    - `libgmpxx4`.
 *
 * `Boost` libraries need to be build manually separately since version provided with `Cygwin` doesn't contain
 * e.g. `Boost Unit Test Framework`. After downloading and extracting source to directory of choice call
 * commands under Cygwin terminal:
 * @code
   cd [boost directory]
   ./bootstrap.sh
   ./b2 install --prefix=[cygwin directory]                                   # for x86 (32-bit)
   ./b2 install --prefix=[cygwin directory] architecture=x86 address-model=64 # for x86_64 (64-bit)
   @endcode
 * making sure that choosen architecture matches `Cygwin`'s one. Alternatively you might try any other
 * tutorial explaining how to install Boost on Windows and make it visible to `Cygwin` environment.
 *
 * @section project_sec Building project
 *
 * Once all dependencies are available project can be build with `scons` script. Navigate to the project
 * directory with terminal and call chosen command to build respective target:
 *  - `scons -Q buildModels` - builds Models' classes,
 *  - `scons -Q buildModelsTests` - builds Models' test classes with dependancies,
 *  - `scons -Q runModelsTests` - runs Models' test classes building theirs dependancies,
 *  - `scons -Q buildRoutines` - builds Routines' classes,
 *  - `scons -Q buildRoutinesTests` - builds Routines' test classes with dependancies,
 *  - `scons -Q runRoutinesTests` - runs Routines' test classes building theirs dependancies,
 *  - `scons -Q buildParserClasses` - builds Parser and Scanner with yacc (bison) and lex (flex),
 *  - `scons -Q buildGTL` - builds GTL classes,
 *  - `scons -Q buildGTLTests` - builds GTL test classes with dependancies,
 *  - `scons -Q runGTLTests` - runs GTL test classes building theirs dependancies,
 *  - `scons -Q buildPrograms` - builds Program's Controllers classes,
 *  - `scons -Q buildProgramsTests` - builds Program's Controllers test classes with dependancies,
 *  - `scons -Q runProgramsTests` - runs Program's Controllers test classes building theirs dependancies,
 *  - `scons -Q buildExecutables` - build actual executables,
 *  - `scons -Q buildLibraries` - build static and shared library with Models and Routines.
 * Running it without argument will simply build all targets.
 *
 * Usually you'd want to build either execuitables or libraries depending on wheter you want to run GTL parser
 * or use library in a C++ program.
 *
 * To build project with statically linked libraries use `static=1` argument e.g.:
 * @code
   scons -Q buildExecutables static=1
   @endcode
 *
 * @section clang_sec Clang and other compilers
 *
 * For now only `g++` is supported - other compilers while most likely should be able to build it, would
 * require some configuration that I'm not able to test now.
 *
 * `Clang` compiler (version `1:3.0-6.2`) was not able to build project, most likely beacause boost templates
 * required some functiality not yet implemented in it.
 */
