/**
 * @mainpage Game Theory Tools - tutoral
 *
 * @section intro_sec Introduction
 *
 * Game Theory Tools is aimed to allow calculation of some Nash equilibria. Data could be instered via .gtl
 * input format as well as inserted manually using C++ interface.
 *
 * Main goal of a project is delivery of some basic functionality and creation of a stable API, allowing for
 * future improvements of both functionality and efficiency.
 *
 * @section content_sec Content
 *  - @ref build_page
 *  - @ref parser_page
 */
